###
# production | testing | development | staging | local
###
NODE_ENV=local

###
# Video-Chat Gateway Port
###
VIDEO_CHAT_GATEWAY_PORT_LIVE=8001
VIDEO_CHAT_GATEWAY_PORT_STAGING=8002
VIDEO_CHAT_GATEWAY_PORT_TESTING=8003
VIDEO_CHAT_GATEWAY_PORT_DEV=8004

###
# Audio-Chat Gateway Port
###
AUDIO_CHAT_GATEWAY_PORT_LIVE=9001
AUDIO_CHAT_GATEWAY_PORT_STAGING=9002
AUDIO_CHAT_GATEWAY_PORT_TESTING=9003
AUDIO_CHAT_GATEWAY_PORT_DEV=9004